<!doctype html>
<html class="fixed">
	<head>

		<!-- Basic -->
		<meta charset="UTF-8">

		<meta name="keywords" content="HTML5 Admin Template" />
		<meta name="description" content="Porto Admin - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.css" />
		<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.css" />
		<link rel="stylesheet" href="assets/vendor/magnific-popup/magnific-popup.css" />
		<link rel="stylesheet" href="assets/vendor/bootstrap-datepicker/css/datepicker3.css" />

		<!-- Theme CSS -->
		<link rel="stylesheet" href="assets/stylesheets/theme.css" />

		<!-- Skin CSS -->
		<link rel="stylesheet" href="assets/stylesheets/skins/default.css" />

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="assets/stylesheets/theme-custom.css">

		<!-- Head Libs -->
		<script src="assets/vendor/modernizr/modernizr.js" type="ca0773a0f132aa0d8b94a2d9-text/javascript"></script>

	</head>
	<body>
		<!-- start: page -->
		<section class="body-sign body-locked">
			<div class="center-sign">
				<div class="panel panel-sign">
					<div class="panel-body">
						<form action="index.html">
							<div class="current-user text-center">
								<img src="assets/images/!logged-user.jpg" alt="John Doe" class="img-circle user-image" />
								<h2 class="user-name text-dark m-none">John Doe</h2>
								<p class="user-email m-none"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c6aca9aea8a2a9a386a9adaaa3b4e8a5a9ab">[email&#160;protected]</a></p>
							</div>
							<div class="form-group mb-lg">
								<div class="input-group input-group-icon">
									<input id="pwd" type="password" class="form-control input-lg" placeholder="Password" />
									<span class="input-group-addon">
										<span class="icon icon-lg">
											<i class="fa fa-lock"></i>
										</span>
									</span>
								</div>
							</div>

							<div class="row">
								<div class="col-xs-6">
									<p class="mt-xs mb-none">
										<a href="#">Not John Doe?</a>
									</p>
								</div>
								<div class="col-xs-6 text-right">
									<button type="submit" class="btn btn-primary">Unlock</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
		<!-- end: page -->

		<!-- Vendor -->
		<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/vendor/jquery/jquery.js" type="ca0773a0f132aa0d8b94a2d9-text/javascript"></script>		<script src="assets/vendor/jquery-browser-mobile/jquery.browser.mobile.js" type="ca0773a0f132aa0d8b94a2d9-text/javascript"></script>		<script src="assets/vendor/bootstrap/js/bootstrap.js" type="ca0773a0f132aa0d8b94a2d9-text/javascript"></script>		<script src="assets/vendor/nanoscroller/nanoscroller.js" type="ca0773a0f132aa0d8b94a2d9-text/javascript"></script>		<script src="assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js" type="ca0773a0f132aa0d8b94a2d9-text/javascript"></script>		<script src="assets/vendor/magnific-popup/magnific-popup.js" type="ca0773a0f132aa0d8b94a2d9-text/javascript"></script>		<script src="assets/vendor/jquery-placeholder/jquery.placeholder.js" type="ca0773a0f132aa0d8b94a2d9-text/javascript"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="assets/javascripts/theme.js" type="ca0773a0f132aa0d8b94a2d9-text/javascript"></script>
		
		<!-- Theme Custom -->
		<script src="assets/javascripts/theme.custom.js" type="ca0773a0f132aa0d8b94a2d9-text/javascript"></script>
		
		<!-- Theme Initialization Files -->
		<script src="assets/javascripts/theme.init.js" type="ca0773a0f132aa0d8b94a2d9-text/javascript"></script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="ca0773a0f132aa0d8b94a2d9-text/javascript"></script>
<script type="ca0773a0f132aa0d8b94a2d9-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/a2bd7673/cloudflare-static/rocket-loader.min.js" data-cf-settings="ca0773a0f132aa0d8b94a2d9-|49" defer=""></script></body>
</html>